Table Device {
  id integer [primary key, increment]
  name varchar [not null]
  bluetooth_id varchar [not null, unique]
  mac_address varchar(17) [not null, unique]
  paired_at timestamp [not null, default: `now()`]
  is_active boolean [not null, default: false]
  
  Note: "Represents a paired uMyo device"
}

Table Gesture {
  id integer [primary key, increment]
  device_id integer [not null, ref: > Device.id]
  name varchar [not null]
  created_at timestamp [not null, default: `now()`]
  times_triggered integer [not null, default: 0]
  
  Note: "Represents a user-defined gesture, specific to a device"
}

Table Sample {
  id integer [primary key, increment]
  gesture_id integer [not null, ref: > Gesture.id]
  recorded_at timestamp [not null, default: `now()`]
  duration double [not null, note: "Duration in seconds"]
  sample_rate integer [not null, note: "Samples per second"]

  Note: "Represents a single training sample for a gesture. One training sample contains many measurements (depending on sample rate)"
}

Table Measurement {
  id integer [primary key, increment]
  sample_id integer [not null, ref: > Sample.id]
  index integer [not null]
  roll double [not null]
  pitch double [not null] 
  yaw double [not null]
  muscle_level double [not null]
  avg_muscle_level double [not null]
  spectrum_0 double [not null]
  spectrum_1 double [not null]
  spectrum_2 double [not null]
  spectrum_3 double [not null]

  Note: "Represents a single raw measurement (data point) for a training sample"
}

Table Model {
  id integer [primary key, increment]
  device_id integer [not null, ref: > Device.id]
  trained_at timestamp [not null, default: `now()`]
  samples_used integer [not null]
  supported_gesture_ids text [not null, note: "Array of gesture IDs"]
  is_active boolean [not null, default: false]
  model blob [not null, note: "CoreML binary"] 
  accuracy double [not null, note: "0.0 to 1.0"]
  f1_score double [not null, note: "0.0 to 1.0"]
  precision double [not null, note: "0.0 to 1.0"]
  recall double [not null, note: "0.0 to 1.0"]

  Note: "Represents a trained multi-class classification model using samples from all gestures for a specific device"
}
